{
  "name": "natejonah.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntjnh/natejonah.com.git"
  },
  "keywords": [],
  "author": "Nate Jonah <nate@natejonah.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntjnh/natejonah.com/issues"
  },
  "homepage": "https://github.com/ntjnh/natejonah.com#readme"
}
